# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#####################################################
mappings_version=20201028-1.16.3
mod_version=1.2.0

#Required mod dependencies
cc_version=1.16.4:1.95.2
colony_version=0.13.674-ALPHA
structurize_version=0.13.148-ALPHA
datagen_version=0.1.38-ALPHA

#Optional mod dependencies
jei_version=1.16.4:7.6.1.71
top_version=1.16:1.16-3+
hwyla_version=1.10.11-B78_1.16.2

#####################################################
# for backwards compatibility
minecraft_version=1.16.4
forge_version=35.1.16
#####################################################
# for bleeding edge
#minecraft_version=1.16.5
#forge_version=36.0.14
#####################################################
